<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularFinalProject</title>
  <base href="/Angular_Final_Project/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/cb2d3d0185.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZnC2DeWiqSRv6RDEQSl8VkjXr-HvKtGY"></script>
  <link rel="stylesheet" href="animate.min.css">

<link rel="stylesheet" href="styles.91e26184b16c64f52ca3.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.1d087d4db6b105875851.js" nomodule defer></script><script src="polyfills-es2015.ca64e4516afbb1b890d5.js" type="module"></script><script src="main-es2015.7f4ec8915a82bfe9d6c5.js" type="module"></script><script src="main-es5.7f4ec8915a82bfe9d6c5.js" nomodule defer></script></body>

</html>